<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191622"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300px"
        android:layout_height="300px"
        app:srcCompat="@drawable/student" />


    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"

        android:drawableLeft="@drawable/log1"
        android:drawablePadding="15dp"
        android:drawingCacheQuality="auto"
        android:hint="enter your email"
        android:textColor="#ffffff"
        android:textColorHint="@color/colorAccent"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"


        android:drawableLeft="@drawable/loh2"
        android:drawablePadding="15dp"
        android:hint="enter your password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorAccent"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rec_btn"
            android:padding="10dp"
            android:text="login"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rec_btn"
            android:padding="10dp"
            android:text="regester"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>